services:
  react:
    container_name: react
    build: 
      context: .
      dockerfile: dockerfile
    volumes:
      - type: bind
        source: ./app/react-app
        target: /app
    # command: sh -c "npm install && npm run start"
    command: npm run start
    ports:
      - 3000:3000
    stdin_open: true
    tty: true

  tests:
    container_name: react-test-puppeteer
    build:
      context: .
      dockerfile: dockerfile.puppeteer
    volumes:
      - type: bind
        source: ./test/puppeteer
        target: /test
      - type: bind
        source: ./test/data
        target: /data
    # command: sh -c "npm install && npm run start"
    command: npm run start
    depends_on:
      - react
    stdin_open: true
    tty: true

  # tests:
  #   container_name: react-test-playwright
  #   build:
  #     context: .
  #     dockerfile: dockerfile.test
  #   volumes:
  #     - type: bind
  #       source: ./test
  #       target: /test
  #   command: pytest -s /test/test_playwright.py
  #   depends_on:
  #     - react
  #   stdin_open: true
  #   tty: true