services:
  gfhg:
    container_name: gfhg
    build: 
      context: .
      args:
        GFHGPATH: ${GFHGPATH}
      dockerfile: Dockerfile
    ports:
      - 8000:8000
      - 8443:8443
    volumes:
      - ${GFARM2CONF}:/app/conf:ro
      - ${GFARMCERTDIR}:/etc/pki/tls/certs/gfarm:ro
      - ${CACERTDIR}:/etc/grid-security:ro
      - ${GLOBUSDIR}:/root/.globus
    environment:
      - GLOBUSDIR=/root/.globus
    env_file:
      - docker.env
